version: "3"
services:
        pygeoapi:
                image: internetofwater/pygeoapi-geoconnex:contextmod
                volumes:
                        - ./wdi.config.yml:/pygeoapi/local.config.yml
                        - ./nmbgmr_wells.gpkg:/pygeoapi/data/nmbgmr_wells.gpkg
                        - ./ose_wells.gpkg:/pygeoapi/data/ose_wells.gpkg
                ports:
                        - 80:80
