version: "3"
services:
        pygeoapi:
                image: geopython/pygeoapi:0.8.0
                volumes:
                        - ./wdi.config.yml:/pygeoapi/local.config.yml
                        - ../pygeoapi_util/nmbgmr_wells.gpkg:/pygeoapi/data/nmbgmr_wells.gpkg
                ports:
                        - 80:80
